# --- Django ---
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,20.229.187.110,backend
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://20.229.187.110:3000


# --- Base de datos PostgreSQL ---
POSTGRES_DB_NAME=adoptable_db
POSTGRES_USER=marc
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Correo (Gmail SMTP) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=marcfakemail22@gmail.com
DEFAULT_FROM_EMAIL=marcfakemail22@gmail.com

# --- AWS S3 / MinIO ---
AWS_ACCESS_KEY_ID=minioadmin
AWS_STORAGE_BUCKET_NAME=public
AWS_S3_ADDRESSING_STYLE=path
AWS_S3_USE_SSL=False
AWS_S3_VERIFY=False

# ---------------------------------------------------
#  Environment configuration (comenta según necesites)
# ---------------------------------------------------

# --- Desarrollo local (descomenta para dev; comenta en prod) ---
#AWS_S3_ENDPOINT_URL=http://localhost:9000
#AWS_S3_CUSTOM_DOMAIN=localhost:9000/public
#DJANGO_DEBUG=True
#POSTGRES_PASSWORD=admin
#EMAIL_HOST_PASSWORD=cvzz vazl vrhf amwd
#DJANGO_SECRET_KEY=django-insecure-!vy3#o^qf6x&!d)qn4kiu##+r+0j5#n!m@1(_qncxjnb$kr^r*
#AWS_SECRET_KEY=minioadmin

# --- Producción en Azure (comenta en dev; descomenta en prod) ---
AWS_S3_ENDPOINT_URL=http://20.229.187.110:9000
AWS_S3_CUSTOM_DOMAIN=20.229.187.110:9000/public
DJANGO_DEBUG=True