# --- Django ---
DJANGO_SECRET_KEY=django-insecure-!vy3#o^qf6x&!d)qn4kiu##+r+0j5#n!m@1(_qncxjnb$kr^r*
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# --- Base de datos PostgreSQL ---
POSTGRES_DB_NAME=adoptable_db
POSTGRES_USER=marc
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Correo (Gmail SMTP) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=marcfakemail22@gmail.com
EMAIL_HOST_PASSWORD=cvzz vazl vrhf amwd
DEFAULT_FROM_EMAIL=marcfakemail22@gmail.com

# --- AWS S3 / MinIO ---
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=public
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_ADDRESSING_STYLE=path


